# ggiriggiri_refactoringToCompose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/friends/ggiriggiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friends/ggiriggiri/: FriendsAppModule.kt  FriendsApplication.kt  MainActivity.kt  TestScreen.kt  TestViewModel.kt  test.kt
app/src/main/java/com/friends/ggiriggiri/component/: AlertDialog.kt  ApngImageFromUrl.kt  BottomNavigationBar.kt  CustomButton.kt  CustomIconButton.kt  CustomProgressDialog.kt  ImageCarousel.kt  ImageDialog.kt  OutlinedTextField.kt  ProfileImage.kt  QuestionListScreenItem.kt  QuestionListScreenItemSkeleton.kt  RequestItem.kt  RequestListScreenItem.kt  RequestListScreenItemSkeleton.kt  TextButton.kt  TopAppBar.kt  TopAppBarWithShimmer.kt  UploadImage.kt
app/src/main/java/com/friends/ggiriggiri/dataclass/: GoogleUserInfo.kt  KakaoUserInfo.kt  NaverUserInfo.kt
app/src/main/java/com/friends/ggiriggiri/dataclass/model/: GroupModel.kt  UserModel.kt
app/src/main/java/com/friends/ggiriggiri/dataclass/vo/: GroupVO.kt  UserVO.kt
app/src/main/java/com/friends/ggiriggiri/firebase/model/: AnswerDisplayModel.kt  AnswerModel.kt  GroupModel.kt  QuestionInfo.kt  QuestionListModel.kt  RequestInfo.kt  RequestModel.kt  ResponseModel.kt  UserModel.kt
app/src/main/java/com/friends/ggiriggiri/firebase/repository/: DoAnswerRepository.kt  GoogleLoginRepository.kt  GroupRepository.kt  HomeRepository.kt  JoinGroupRepository.kt  KakaoLoginRepository.kt  LoginAndRegisterRepository.kt  MemoriesRepository.kt  MyPageRepository.kt  NaverLoginRepository.kt  RequestRepository.kt  ResponseRepository.kt  TestRepository.kt  ViewOneQuestionRepository.kt  ViewOneRequestRepository.kt
app/src/main/java/com/friends/ggiriggiri/firebase/service/: DoAnswerService.kt  GoogleLoginService.kt  GroupService.kt  HomeService.kt  JoinGroupService.kt  KakaoLoginService.kt  LoginAndRegisterService.kt  MemoriesService.kt  MyPageService.kt  NaverLoginService.kt  RequestService.kt  ResponseService.kt  ViewOneQuestionService.kt  ViewOneRequestService.kt
app/src/main/java/com/friends/ggiriggiri/internaldata/: PreferenceManager.kt
app/src/main/java/com/friends/ggiriggiri/messaging/: MyFirebaseMessagingService.kt  PushEventBus.kt
app/src/main/java/com/friends/ggiriggiri/module/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/friends/ggiriggiri/repository/: GoogleLoginRepository.kt  GroupRepository.kt  KakaoLoginRepository.kt  LoginAndRegisterRepository.kt  MemoriesRepository.kt  NaverLoginRepository.kt  TestRepository.kt
app/src/main/java/com/friends/ggiriggiri/screen/: practice.kt
app/src/main/java/com/friends/ggiriggiri/service/: GoogleLoginService.kt  GroupService.kt  KakaoLoginService.kt  LoginAndRegisterService.kt  MemoriesService.kt  NaverLoginService.kt
app/src/main/java/com/friends/ggiriggiri/util/: ContextExt.kt  Values.kt  shimmerUtil.kt  tools.kt
app/src/main/res/drawable/: colors.xml  ic_dot_green.xml
app/src/main/res/values/: colors.xml  strings-api-key.xml  strings.xml  themes.xml
app/src/test/java/com/friends/ggiriggiri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
